body {
  margin: 0;
  height: 100vh;
  overflow-x: hidden;
  /* Hide horizontal scrollbar */
  font-family: 'Raleway', sans-serif;;
}

#menu-wrapper {
  height: 10vh;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 5fr 1fr 1fr;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.815);
  position: fixed;
  top: 0;
  width: 100%;
  align-items: center;
  justify-items: center;
  box-shadow: 0px 1px 3px 0px rgb(194, 194, 194);
}

.logo{
  display: grid;
  color:orange;
  font-size: x-large;
}

.nav-item {
  color: black;
}

.nav-item:hover {
  cursor: pointer;
}

.button {
  color: rgb(11, 11, 66);
  cursor: pointer;
}

.button:active {
  opacity: 0.6;
}

.button:hover {
  background-color: rgb(11, 11, 66);
  color: whitesmoke;
  border-radius: 5px;
}

#container {
  margin-top: 60px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: top;
  justify-items: top;

}

img {
  max-width: 200px;
  max-height: 200px;
}

.image {
  display: grid;
  justify-self: center;
  align-self: center;
}

.product {
  margin: 10px;
  display: grid;
  grid-template-rows: 8fr 1.5fr 1fr 1.5fr;
  width: 280px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 1px 5px 0px rgb(194, 194, 194);
}

.title {
  display: grid;
  justify-self: center;
  align-self: center;
  font-weight: bold;
}

.info-container {
  display: grid;
  box-shadow: 0px 1px 0px 0px rgb(194, 194, 194);
  box-shadow: 0px 0px 1px 0px rgb(194, 194, 194);
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  font-size: x-small;
}

.buy-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  font-weight: bold;
  color: rgb(221, 146, 6);
}

p {
  display: block;/* or inline-block */
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 1.3em;
  line-height: 1.3em;
}